<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       <link rel="stylesheet" href="img/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>


    <!--Top Header-->
            <div class="container-fluid" id="header">
                <div class="col-md-4">
                    <img src="img/nordicbaristacup.jpg" alt="barista" id="logo" />
                </div>
                <div class="col-md-7 col-md-offset-1">
                    <div class="row">
                       <form class="pull-right">
                            <input type="text" name="search" placeholder="Search..">
                        </form>
                    </div>
                    <div class="row">
                        <ul class="pull-right" id="list">
                            <li><a href="#">ABOUT NBC</a></li>
                            <li><a href="#">2011 EVENT</a></li>
                            <li><a href="#">NORDIC ROASTER</a></li>
                            <li><a href="#">RESULTS</a></li>
                            <li><a href="#">LINKS</a></li>
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div>
               
                    
                        
                    
                </div>
            </div>

    <!--Image in header-->
            <div class="container-fluid" id="headerImage">
                  <img src="img/grinder.jpg" alt="bo!" id="imageStyle"/>
            </div>

    <!--bottom line in header-->
            <div class="container-fluid" id="sloganAndSocial">
                <div class="col-md-7">
                    <h3>"To create an environment in which knowledge about coffee and its sphere can be obtained"</h3>
                </div>
                <div class="col-md-4" id="icons">               
                    <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>  
                    <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>  
                    <a href="#"><i class="fa fa-envelope-square fa-3x" aria-hidden="true"></i></a> 
                    <a href="#"><i class="fa fa-rss-square fa-3x" aria-hidden="true"></i></a> 
                </div>
            </div>


<div class="container-fluid" id="mainContent">
    <div class="col-md-9">
        <div class="row" id="spacing">
            <div class="col-md-4">
                <img src="img/bo.jpg" alt="bo!" id="imageStyle"/>
            </div>
            <div class="col-md-8">
                <h3>Wonderful Copenhagen 2011</h3>
                <p><a href="#">Posted: 23/1-2011</a></p>
                <p>The aim is to understand the science behind our sensory perceptions. And by stimulating the senses we will improve our tasting skills. Therefore the program will be a mix of aroma sessions, basic taste theory...</p>
                <p><a href="#" class="more">Read more</a></p>        
            </div>
        </div>
        <div class="row" id="spacing">
            <div class="col-md-4">
                <img src="img/bo.jpg" alt="bo!" id="imageStyle" />
            </div>
            <div class="col-md-8">
                <h3>Nordic Barista Cup 2011 in Copenhagen</h3>
                <p><a href="#">Posted: 22/1-2011</a></p>
                <p>Nordic Barista Cup 2011 will be held in Copenhagen, Denmark.<br>
            Dates: 25th - 27th August 2011. The theme for the 2011 seminar is: SENSORY. More information will follow this page...</p>
                <p><a href="#" class="more">Read more</a></p>
            </div>
        </div>
        <div class="row" id="spacing">
            <div class="col-md-4">
                <img src="img/bo.jpg" alt="bo!" id="imageStyle"/>
            </div>
            <div class="col-md-8">
                <h3>2010 Winners: Sweden</h3>
                <p><a href="#">Posted: 12/1-2011</a></p>
                <p>Oh my goodness, the final night is here! We are at the most incredible location in all of Oslo-well, at least that is what I think, since I havent seen much of anything else around here. ...</p>
                <p><a href="#" class="more">Read more</a></p>
            </div>
        </div>
        <div class="row" id="navNumbers">
            <div class="col-md-12">
                <a class="noHyper">Page 1 of 3</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">>></a>
            </div>
        </div>
    </div>
    <div class="col-md-3" id="sideInfo">
        <div class="infoElement">
            <h3>NBC Shop</h3><br>
            <p>Your shopping cart is empty</p>
            <p><a href="#">Visit the shop</a></p>
        </div>
        <div class="infoElement">
            <h3>Next Event</h3><br>
            <p>NORDIC BARISTA CUP 2011<br>
        Copenhagen, Denmark<br>
        Dates : 25th - 27th August 2011<br>
        Theme : SENSORY</p>
            <p><a href="#">Sign up now</a></p>
        </div> 
        <div class="infoElement">
            <h3>Scoreboard</h3><br>
            <p>List of winners from past years</p><br>
            <p>2011 - ?</p>
            <p>2010 - Sweden</p>
            <p>2009 - Denmark</p>
            <p>2007 - Sweden</p>
            <p>2006 - Norway</p>
            <p>2005 - Norway</p>
            <p>2004 - Denmark</p>
        </div>
    </div>
</div>
<div class="container-fluid">    
    <div class="container-fluid">
    <div class="row">
        <div class="col-md-12" id="sponsors">
        <h3>Nordic Barista Cup Sponsors</h3>
        </div>
    </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 col-sm-4 col-md-2 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-xs-6 col-sm-4 col-md-2 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>
            <div class="col-md-2 col-sm-4 col-xs-6 thumb">
                <a class="thumbnail" href="#">
                    <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                </a>
            </div>

        </div>
    </div>
</div>

<div class="container-fluid" id="footer">
        <div class="row">
            <div class="col-md-4">
                <div class="container-fluid">
                    <h3>About Nordic Barista</h3>
                    <p>The vision within the Nordic Barista Cup is:<br>
                    <span>"To create an environment in which knowledge about coffee and its sphere can be obtained"</span><br>
                    '...create an environment...'<br>
                    Combined with personally absorption having the oportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.<br>
                    The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container-fluid">
                    <h3>NBC Flickr Stream</h3>
                    <div class="row">
                    <div class="col-xs-4 thumb">
                        <a class="img-rounded" href="#">
                        <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                        </a>
                    </div>
                    <div class="col-xs-4 thumb">
                        <a class="img-rounded" href="#">
                        <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                        </a>                    </div>
                    <div class="col-xs-4 thumb">
                        <a class="img-rounded" href="#">
                        <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                        </a>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-xs-4 thumb">
                        <a class="img-rounded" href="#">
                        <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                        </a>                    </div>
                    <div class="col-xs-4 thumb">
                        <a class="img-rounded" href="#">
                        <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                        </a>                    </div>
                    <div class="col-xs-4 thumb">
                        <a class="img-rounded" href="#">
                        <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                        </a>
                    </div>
                    </div>
                    <div class="row">
                    <div class="col-xs-4 thumb">
                        <a class="img-rounded" href="#">
                        <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                        </a>                    </div>
                    <div class="col-xs-4 thumb">
                        <a class="img-rounded" href="#">
                        <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                        </a>                    </div>
                    <div class="col-xs-4 thumb">
                        <a class="img-rounded" href="#">
                        <img class="img-responsive" src="img/bo.jpg" alt="bo!" />
                        </a>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="container-fluid">
                    <h3>Contact</h3>
                    <p><span>Nordic Barista Cup</span><br>
                    Amagertorv 13<br>
                    1160 Copenhagen K<br>
                    +45 33 12 04 28<br>
                    CVR: 11427693<br>
                    Email: bbrend@nordicbaristacup.com</p><br>
                    <div class="col-md-4" id="icons">               
                    <a href="#"><i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i></a>  
                    <a href="#"><i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i></a>  
                    <a href="#"><i class="fa fa-envelope-square fa-3x" aria-hidden="true"></i></a> 
                    <a href="#"><i class="fa fa-rss-square fa-3x" aria-hidden="true"></i></a> 
                </div>
            </div>

                </div>
            </div>
        </div>
    </div>








        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>